{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppStartContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppStartContext-7d85dffe-778a-4e73-9929-3724cb043354;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}